LoginXsqllite/Pages/VerAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginXsqllite.Pages.VerAlumno"
             Title="VerAlumno">
    <AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Encabezados -->
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="ID  " FontAttributes="Bold" Background="#69FFB6" />
                <Label Text="Nombre " FontAttributes="Bold" Background="#69FFB6" />
                <Label Text="APaterno " FontAttributes="Bold" Background="#69FFB6"/>
                <Label Text="AMaterno  " FontAttributes="Bold" Background="#69FFB6"/>
                <Label Text="Grupo  " FontAttributes="Bold" Background="#69FFB6"/>
                <Label Text="FNacimiento  " FontAttributes="Bold" Background="#69FFB6" />
            </StackLayout>

            <!-- Contenido de la tabla -->
            <CollectionView Grid.Row="1" x:Name="alumnosCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Nombre}" />
                            <Label Grid.Column="2" Text="{Binding ApPaterno}" />
                            <Label Grid.Column="3" Text="{Binding ApMaterno}" />
                            <Label Grid.Column="4" Text="{Binding Grupo}" />
                            <Label Grid.Column="5" Text="{Binding FechaNac}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame Padding="5,5,0,0"
               WidthRequest="250"
               HeightRequest="50"
               CornerRadius="20"
               BorderColor="Black"
               AbsoluteLayout.LayoutBounds="0.5,0.35"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Entry x:Name="Id" 
               Placeholder="Id"
               WidthRequest="250"
               PlaceholderColor="#969696"
               Keyboard="Numeric"/>
        </Frame>
        <Picker x:Name="picker"
                SelectedIndex="1"
                WidthRequest="135"
                BackgroundColor="#69FFB6"
                TextColor="Black"
                AbsoluteLayout.LayoutBounds="0.5,0.43"
                AbsoluteLayout.LayoutFlags="PositionProportional">
        <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>ISC701V</x:String>
                <x:String>ISC1001V</x:String>
                <x:String>ISC401M</x:String>
                <x:String>ISC402M</x:String>
                <x:String>ISC401V</x:String>
                <x:String>ISC201M</x:String>
                <x:String>ISC202M</x:String>
                <x:String>ISC201V</x:String>
            </x:Array>
        </Picker.ItemsSource>
        </Picker>
        <Button x:Name="Modificar"
                Text="Actualizar"
                Clicked="Modificar_Clicked"
                TextColor="#4C0098"
                Background="#69FFB6"
                WidthRequest="235"
                CornerRadius="15"
               AbsoluteLayout.LayoutBounds="0.5,0.5"
               AbsoluteLayout.LayoutFlags="PositionProportional"
                />
        <Button x:Name="Eliminar"
                Text="Eliminar"
                Clicked="Eliminar_Clicked"
                TextColor="#4C0098"
                Background="#69FFB6"
                WidthRequest="235"
                CornerRadius="15"
                AbsoluteLayout.LayoutBounds="0.5,0.57"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>